//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasDRFPIC      = true;

string drc.motherVolMat = "G4_AIR";
//vector<double> g4.detSysCenter = { 0.0, 0.0, 0.0 };

//vector<string> drc.materials =
//  {  };

string drc.extFile          =    "";
double drc.z0               =      0;

int    drc.geomType         =    00;   //decimal digit:magior version, unit digit:minor version  
                                       //  00:...

//double drc.voxelization     =     0;   //Choose voxelization method for the gas volumes that contain wires, negative: default computation, 0: voxelization off, positive: smartless value

bool   drc.doDetailedSurfCheck = true;
bool   drc.debug            = true;

// DR 4 Pi calorimeter parameters

int    drc.nTower                    = 158;
// added Walaa
  ////////////// Calorimeter parameters
double  drc.innerR = 2500; //inner radius /1800
double  drc.tower_height = 2000; //tower height 2500
int     drc.NbOfBarrel = 40; //(it was 52 before) number of towers in barrel right (left)
int     drc.NbOfEndcap = 35; //number of towers in endcap
int     drc.NbOfZRot = 36; //number of Z to round around the center
//PMTT = 1*mm;
double  drc.PMTT = 0;
        
    //Parameters for fibers
// double   drc.clad_C_rMin = 0.49*mm; //cladding cherenkov minimum radius
// double   drc.clad_C_rMax = 0.50*mm; //cladding cherenkov max radius
// double   drc.clad_C_Dz   = 2.5*m;   //cladding cherenkov lenght
// double   drc.clad_C_Sphi = 0.;      //cladding cherenkov min rotation
// double   drc.clad_C_Dphi = 2.*M_PI; //cladding chrenkov max rotation
//    
// double   drc.core_C_rMin = 0.*mm;
// double   drc.core_C_rMax = 0.49*mm;
// double   drc.core_C_Dz   = 2.5*m;
// double   drc.core_C_Sphi = 0.;
// double   drc.core_C_Dphi = 2.*M_PI;
//    
// double   drc.clad_S_rMin = 0.485*mm;
// double   drc.clad_S_rMax = 0.50*mm;
// double   drc.clad_S_Dz   = 2.5*m;
// double   drc.clad_S_Sphi = 0.;
// double   drc.clad_S_Dphi = 2.*M_PI;
    
// double   drc.core_S_rMin = 0.*mm;
// double   drc.core_S_rMax = 0.485*mm;
// double   drc.core_S_Dz   = 2.5*m;
// double   drc.core_S_Sphi = 0.;
// double   drc.core_S_Dphi = 2.*M_PI;
// end added Walaa
//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
