//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasMdPvertex    = true;

vector<double> mdpvrtx.posModA         = { 0.0, 0.0, 30.0 };  // Pixel number 1 (in front of the beam) (cm)
vector<double> mdpvrtx.posModB         = { 0.0, 0.0, -30.0 };  // Pixel number 2 (after the drift chamber) (cm)
vector<double> mdpvrtx.relAngle        = { 0.0, 0.0, 45.0 }; //Chamber rotation angle with respect beam direction (deg) (default = 0. the chamber is perpendicular to the beam direction)

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
