//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasPHCV = true;

//string phcv.motherVolMat = "G4_He";
bool phcv.ActiveRadiatorSD = true;
//vector<double> g4.detSysCenter = { 0.0, 0.0, 0.0 };

//vector<string> phcv.materials =    "";

string phcv.extFile          =    "";
double phcv.z0               =      0;

int    phcv.geomType         =    00;   //decimal digit:magior version, unit digit:minor version  
                                        //  00:dummy geometry

//double phcv.voxelization     =     0;   //Choose voxelization method for the gas volumes that contain wires, negative: default computation, 0: voxelization off, positive: smartless value

bool   phcv.doDetailedSurfCheck = false;
bool   phcv.debugLayer       = false;

// PHCV parameters

double phcv.halfLength       = 1500.0; // FAKE

int phcv.nShell              = 8;
vector<double> phcv.shellThick = { 1.4, 1.4, 1.5, 1.5, 1.6, 1.6, 1.7, 1.8 }; //equal to CDCH OSservSpace

string phcv.scintMat         = "G4_PLASTIC_SC_VINYLTOLUENE";
vector<double> phcv.scintThick = { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 };

string phcv.radiatorMat      = "G4_W";
vector<double> phcv.radThick = { 0.4, 0.4, 0.5, 0.5, 0.6, 0.6, 0.7, 0.8 };

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:

