//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasSVX      = true;

string svx.motherVolMat = "G4_He";
//vector<double> g4.detSysCenter = { 0.0, 0.0, 0.0 };

//vector<string> svx.materials =
//  {  };

string svx.extFile          =    "";
double svx.z0               =      0;

int    svx.geomType         =    00;   //decimal digit:magior version, unit digit:minor version  
                                       //  00:dummy geometry, the ladder has cylindrical shape instead of plane, there are no supports and others details

//double svx.voxelization     =     0;   //Choose voxelization method for the gas volumes that contain wires, negative: default computation, 0: voxelization off, positive: smartless value

bool   svx.doDetailedSurfCheck = false;
bool   svx.debugLayer       = false;

// Barrel SVX parameters

int    svx.Brl.nLayers          =     2;
vector<double> svx.Brl.LayersInRad        = { 40.0, 150.0 };
vector<int> svx.Brl.nPhiSectors           = {24, 36};
vector<int> svx.Brl.nLaddersPerSector     = {20, 110};
vector<double> svx.Brl.LaddersHalfLength  = {10, 10};  // Per Layer (The ladder are supposed to be equal for one layer)
vector<double> svx.Brl.LaddersThickness   = {0.108, 0.108}; // Per Layer
vector<int> svx.Brl.ROTypes               = {1, 1}; //1: Pixel; 2: Strip // Per Layer
vector<double> svx.Brl.ROfirstSideDim     = {0.02, 0.02}; // Per Layer
vector<double> svx.Brl.ROfirstSideInsul   = {0.0005, 0.0005}; // Per Layer
vector<double> svx.Brl.ROSecondSideDim    = {0.02, 0.02}; // Per Layer
vector<double> svx.Brl.ROSecondSideInsul  = {0.0005, 0.0005}; // Per Layer
vector<double> svx.Brl.ROangle            = {0.0, 0.0}; // Per Layer

// Forward SVX parameters

int    svx.Fwd.nLayers          =     0;

// First Barrel Layer Ladder description
int    svx.Brl.l1.ld.nShells =      3;
vector<string> svx.Brl.l1.ld.ShellsMaterial = { "G4_Si", "Kapton", "G4_Al" };
vector<double> svx.Brl.l1.ld.ShellsThickness = { 0.05, 0.05, 0.008 };
int    svx.Brl.l1.ro.nShells =      1;
vector<int> svx.Brl.l1.ro.ShellIds = { 0 };  //id of the ladder shells

// Second Barrel Layer Ladder description
int    svx.Brl.l2.ld.nShells =      3;
vector<string> svx.Brl.l2.ld.ShellsMaterial = { "G4_Si", "Kapton", "G4_Al" };
vector<double> svx.Brl.l2.ld.ShellsThickness = { 0.05, 0.05, 0.008 };
int    svx.Brl.l2.ro.nShells =      1;
vector<int> svx.Brl.l2.ro.ShellIds = { 0 };  //id of the ladder shells

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
