//
// Warning:  do not write 10000. as 10,000.; it will be read as two numbers (10., 0.).

bool hasSVX      = true;

string svx.motherVolMat = "G4_AIR";
//vector<double> g4.detSysCenter = { 0.0, 0.0, 0.0 };

//vector<string> svx.materials =
//  {  };

string svx.extFile          =    "";
double svx.z0               =      0;

int    svx.geomType         =    00;   //decimal digit:magior version, unit digit:minor version  
                                       //  00:dummy geometry, the ladder has cylindrical shape instead of plane, there are no supports and others details

//double svx.voxelization     =     0;   //Choose voxelization method for the gas volumes that contain wires, negative: default computation, 0: voxelization off, positive: smartless value

bool   svx.doDetailedSurfCheck = false;
bool   svx.debugLayer       = false;

// Barrel SVX parameters

int    svx.Brl.nLayers          =     7;
vector<double> svx.Brl.LayersInRad        = { 17.0, 23.0, 31.0, 180.0, 200.0, 330.0, 340.0};
vector<int> svx.Brl.nPhiSectors           = {12, 12, 12, 24, 24, 36, 36};
vector<int> svx.Brl.nLaddersPerSector     = {10, 10, 10, 20, 20, 20, 20};
vector<double> svx.Brl.LaddersHalfLength  = {20, 20, 20, 30, 30, 50, 50};  // Per Layer (The ladder are supposed to be equal for one layer)
vector<double> svx.Brl.LaddersThickness   = {0.3, 0.3, 0.3, 0.3, 0.3, 0.95, 0.95}; // Per Layer
vector<int> svx.Brl.ROTypes               = {1, 1, 1, 1, 1, 1, 1}; //1: Pixel; 2: Strip // Per Layer
vector<double> svx.Brl.ROfirstSideDim     = {0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02}; // Per Layer
vector<double> svx.Brl.ROfirstSideInsul   = {0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005}; // Per Layer
vector<double> svx.Brl.ROSecondSideDim    = {0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02}; // Per Layer
vector<double> svx.Brl.ROSecondSideInsul  = {0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005}; // Per Layer
vector<double> svx.Brl.ROangle            = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}; // Per Layer

// Forward SVX parameters

int    svx.Fwd.nLayers          =     5;
vector<double> svx.Fwd.LayersInRad        = {30.0, 60.0, 100.0, 165.0, 225.0};
vector<double> svx.Fwd.LayersZPos         = {250, 400, 650, 1100, 1500};
vector<int> svx.Fwd.nPhiSectors           = {24, 24, 36, 36, 36};
vector<int> svx.Fwd.nLaddersPerSector     = {2, 2, 2, 2, 1};
//vector<double> svx.Fwd.LaddersHeight      = {};  // Per Layer (The ladder are supposed to be equal for one layer)
vector<double> svx.Fwd.LaddersThickness   = {0.3, 0.3, 0.3, 0.95, 0.95}; // Per Layer
//vector<double> svx.Fwd.LaddersThickness   = {10, 10}; // Per Layer
vector<int> svx.Fwd.ROTypes               = {1, 1, 1, 1, 1}; //1: Pixel; 2: Strip // Per Layer
vector<double> svx.Fwd.ROfirstSideDim     = {0.02, 0.02, 0.02, 0.02, 0.02}; // Per Layer
vector<double> svx.Fwd.ROfirstSideInsul   = {0.0005, 0.0005, 0.0005, 0.0005, 0.0005}; // Per Layer
vector<double> svx.Fwd.ROSecondSideDim    = {0.02, 0.02, 0.02, 0.02, 0.02}; // Per Layer
vector<double> svx.Fwd.ROSecondSideInsul  = {0.0005, 0.0005, 0.0005, 0.0005, 0.0005}; // Per Layer
vector<double> svx.Fwd.ROangle            = {0.0, 0.0, 0.0, 0.0, 0.0}; // Per Layer


// First Barrel Layer Ladder description
int    svx.Brl.l1.ld.nShells =      2;
vector<string> svx.Brl.l1.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l1.ld.ShellsThickness = { 0.05, 0.25 };
int    svx.Brl.l1.ro.nShells =      1;
vector<int> svx.Brl.l1.ro.ShellIds = { 0 };  //id of the ladder shells

// Second Barrel Layer Ladder description
int    svx.Brl.l2.ld.nShells =      2;
vector<string> svx.Brl.l2.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l2.ld.ShellsThickness = { 0.05, 0.25 };
int    svx.Brl.l2.ro.nShells =      1;
vector<int> svx.Brl.l2.ro.ShellIds = { 0 };  //id of the ladder shells

// Third Barrel Layer Ladder description
int    svx.Brl.l3.ld.nShells =      2;
vector<string> svx.Brl.l3.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l3.ld.ShellsThickness = { 0.05, 0.25 };
int    svx.Brl.l3.ro.nShells =      1;
vector<int> svx.Brl.l3.ro.ShellIds = { 0 };  //id of the ladder shells

// Fourth Barrel Layer Ladder description
int    svx.Brl.l4.ld.nShells =      2;
vector<string> svx.Brl.l4.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l4.ld.ShellsThickness = { 0.05, 0.25 };
int    svx.Brl.l4.ro.nShells =      1;
vector<int> svx.Brl.l4.ro.ShellIds = { 0 };  //id of the ladder shells

// Fifth Barrel Layer Ladder description
int    svx.Brl.l5.ld.nShells =      2;
vector<string> svx.Brl.l5.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l5.ld.ShellsThickness = { 0.05, 0.25 };
int    svx.Brl.l5.ro.nShells =      1;
vector<int> svx.Brl.l5.ro.ShellIds = { 0 };  //id of the ladder shells

// Sixth Barrel Layer Ladder description
int    svx.Brl.l6.ld.nShells =      2;
vector<string> svx.Brl.l6.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l6.ld.ShellsThickness = { 0.05, 0.90 };
int    svx.Brl.l6.ro.nShells =      1;
vector<int> svx.Brl.l6.ro.ShellIds = { 0 };  //id of the ladder shells

// Seventh Barrel Layer Ladder description
int    svx.Brl.l7.ld.nShells =      2;
vector<string> svx.Brl.l7.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Brl.l7.ld.ShellsThickness = { 0.05, 0.90 };
int    svx.Brl.l7.ro.nShells =      1;
vector<int> svx.Brl.l7.ro.ShellIds = { 0 };  //id of the ladder shells


// First Forward Layer Ladder description
vector<double> svx.Fwd.l1.ld.LaddersHeight = { 60.0, 78.55 };
int    svx.Fwd.l1.ld.nShells =      3;
vector<string> svx.Fwd.l1.ld.ShellsMaterial = { "G4_Si", "G4_Si", "G4_Si" };
vector<double> svx.Fwd.l1.ld.ShellsThickness = { 0.05, 0.20, 0.05 };
//vector<double> svx.Fwd.l1.ld.ShellsThickness = { 2, 8 };
int    svx.Fwd.l1.ro.nShells =      2;
vector<int> svx.Fwd.l1.ro.ShellIds = { 0, 2 };  //id of the ladder shells

// Second Forward Layer Ladder description
vector<double> svx.Fwd.l2.ld.LaddersHeight = { 60.0, 48.55 };
int    svx.Fwd.l2.ld.nShells =      3;
vector<string> svx.Fwd.l2.ld.ShellsMaterial = { "G4_Si", "G4_Si", "G4_Si" };
vector<double> svx.Fwd.l2.ld.ShellsThickness = { 0.05, 0.20, 0.05 };
//vector<double> svx.Fwd.l2.ld.ShellsThickness = { 2, 8 };
int    svx.Fwd.l2.ro.nShells =      2;
vector<int> svx.Fwd.l2.ro.ShellIds = { 0, 2 };  //id of the ladder shells

// Third Forward Layer Ladder description
vector<double> svx.Fwd.l3.ld.LaddersHeight = { 100.0, 118.78 };
int    svx.Fwd.l3.ld.nShells =      3;
vector<string> svx.Fwd.l3.ld.ShellsMaterial = { "G4_Si", "G4_Si", "G4_Si" };
vector<double> svx.Fwd.l3.ld.ShellsThickness = { 0.05, 0.20, 0.05 };
int    svx.Fwd.l3.ro.nShells =      2;
vector<int> svx.Fwd.l3.ro.ShellIds = { 0, 2 };  //id of the ladder shells

// Third Forward Layer Ladder description
vector<double> svx.Fwd.l4.ld.LaddersHeight = { 90.0, 83.7 };
int    svx.Fwd.l4.ld.nShells =      2;
vector<string> svx.Fwd.l4.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Fwd.l4.ld.ShellsThickness = { 0.05, 0.90 };
int    svx.Fwd.l4.ro.nShells =      1;
vector<int> svx.Fwd.l4.ro.ShellIds = { 0 };  //id of the ladder shells

// Third Forward Layer Ladder description
vector<double> svx.Fwd.l5.ld.LaddersHeight = { 113.7 };
int    svx.Fwd.l5.ld.nShells =      2;
vector<string> svx.Fwd.l5.ld.ShellsMaterial = { "G4_Si", "G4_Si" };
vector<double> svx.Fwd.l5.ld.ShellsThickness = { 0.05, 0.90 };
int    svx.Fwd.l5.ro.nShells =      1;
vector<int> svx.Fwd.l5.ro.ShellIds = { 0 };  //id of the ladder shells

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
