# User editable Makefile for the GMCAnalyzer
#
# Description:
# 1) Add compile(link) options to Flags(Libraries), e.g. Flags += -g -O2 -Wall
# 2) Add mySource.o to the list of objects, e.g. objects += mySource.o
# 3) Add compile statment, e.g.
#       obj/mySource.o: mySource.cpp
#	$(CXX) -c $(Flags) $(Includes) mySource.cpp -o obj/mySource.o
# 4) Add include paths for the rootcint, e.g. DictionaryIncludes += -ImyPath
# 5) Add header files for the rootcint, e.g. DictionaryHeaders += myHeader.h/
# 6) Add clean target, e.g.
#       userclean:
#	$(RM) your_file.h
#
CC  = g++
GMCLDFLAGS += -Wl,--start-group
GMCLDFLAGS += -L${ZLIB_DIR}
#
ifdef GENFIT2SYS
      GMCLDFLAGS += -L${GENFIT2SYS}/lib -lgenfit2
      GMCSOFLAGS += -L${GENFIT2SYS}/lib -lgenfit2
      Includes   += -I$(GENFIT2SYS)/include/ -I$(EIGEN3SYS)/include/eigen3
      Flags      += -DHAVE_GENFIT -L${GENFIT2SYS}/lib 
endif
#
ifdef G4WORKDIR
      Includes   += -I${G4INCLUDE} -I${G4WORKDIR}/include/EXCEP -I${G4WORKDIR}/include/DRFPIC -I${G4WORKDIR}/include/GEOMSRVC -I${G4WORKDIR}/include/CDCH -I${G4WORKDIR}/include/SVX -I${G4WORKDIR}/include/PSHW -I${G4WORKDIR}/include/PHCV -I${G4WORKDIR}/include/ConfigReader -I${GMCDIR}/include
      GMCLDFLAGS += -L${G4WORKDIR}/lib -lGMCG4ClassesDict -lSCrd -lEXCEP -lDRFPIC -lGEOMSRVC -lSVX -lPSHW -lCDCH -lPHCV	
      GMCLDFLAGS += -L${G4LIB} -lG4global 
      GMCLDFLAGS += -lG4Tree -lG4FR -lG4GMocren -lG4visHepRep -lG4RayTracer -lG4VRML -lG4vis_management -lG4modeling -lG4interfaces
      GMCLDFLAGS += -lG4persistency -lG4analysis -lG4error_propagation -lG4readout -lG4physicslists -lG4run -lG4event -lG4tracking -lG4parmodels
      GMCLDFLAGS += -lG4processes -lG4digits_hits -lG4track -lG4particles -lG4geometry -lG4materials -lG4graphics_reps -lG4intercoms -lG4global
 
ifndef CLHEP_BASE_DIR
      GMCLDFLAGS += -lG4clhep
endif
      Flags      += -std=c++17 -fdiagnostics-color=always
endif

ifdef CLHEP_BASE_DIR
   GMCLDFLAGS += -L${CLHEP_LIB_DIR} -lCLHEP
   Includes   += -I${CLHEP_INCLUDE_DIR}
endif

GMCLDFLAGS += -L$(shell $(ROOTCONFIG) --libdir)  -lGeom

ifdef EDMDIR
   GMCLDFLAGS += -L${EDMDIR}/lib64 -ledm4hep -ledm4hepDict -ledm4hepRDF
   Includes   += -I${EDMDIR}/include
endif

ifdef PODIODIR
   GMCLDFLAGS += -L${PODIODIR}/lib64 -lpodio -lpodioDict -lpodioRootIO
   Includes   += -I${PODIODIR}/include
endif

GMCLDFLAGS += $(shell $(ROOTCONFIG) --evelibs)

GMCLDFLAGS += -Wl,--end-group

userclean:
	@echo ''
userdistclean:
	@echo ''
